main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.form-group {
    margin-bottom: 1rem;
}
.table{
    --bs-table-border-color: #dee2e600;
}
.category_img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 100%;
}
.cat{
    display: flex;
    justify-content: space-evenly;
}
.img_size{
    height: 200px;
    object-fit: contain;
}
.card-style{
    display: flex;
    flex-direction: column;
    border: 1px solid #b9b9b9;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 1px #4e42651f;
    text-decoration: none;
    align-items: center;
    width: 72%;
    align-content: center;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 20px;
}
.prod{
    width: 70%;
}
.img_card{
    height: 300px;

}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.btn-style{
    background-color: #f4901e;

}
.my-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cat a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 10px 10px;
}
.site-login{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control{
    width: 100%;
}
.col-lg-5{
    width: 100%;
}
.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mb-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-lg-7 {
    text-align: center;
}
.slaid_1{
    margin-top: 20px;
}
.ikons{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 5px;
    margin-right: 20px;

}
.pr{
    height:  20px;

}
.con{
    display: flex;
    /*width: 260px;*/
    flex-direction: row;
    justify-content: space-evenly;

}
.te{
    margin-top: 20px;
}
.pagination{
    padding: 8px 12px;
    border: 1px solid #f4901e;
    border-radius: 3px;
    text-decoration: none;
    color: #333;
    background-color: #f4901e;
    display: flex;
    justify-content: center;
    margin: 5px;
    width: 100px;

}
.page-link.active, .active > .page-link{
    z-index: 3;
    color: #000;
    background-color: #f4901e;
    border-color: #ffffff;
}
.page-link{
    border: var(--bs-pagination-border-width) solid #cdcdcd;
    color: #000000;
}
.container{
    width: auto;
}
.navbar-expand-md{
    background-color: #f4901e;
}
.nav-link{
    color: black;
}
.close a{
    text-decoration: none;
    color: #959595;
}
.close{
    width: 100%;
    text-align: end;
}
.message-style{
    text-align: center;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adb5bd;
}
.col-form-label{
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.pagination {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    display: flex;
    justify-content: center;
    margin: 5px;
}



